# Flexible and Scalable methods for Formal Concept Analysis in Distributed Architectures Documents

In this repository, certain documents, such as dataset and experiments, are shown to serve as an entry point for whomever may need them.
