% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{chocolate230971}{RGB}{230,97,1}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkslateblue9460153}{RGB}{94,60,153}
\definecolor{lightgray204}{RGB}{204,204,204}
\definecolor{sandybrown25318499}{RGB}{253,184,99}
\definecolor{teal}{RGB}{0,128,128}

\begin{axis}[
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.03,0.97)},
  anchor=north west,
  draw=lightgray204
},
tick align=outside,
tick pos=left,
title={With 4 workers vs single-threaded merge},
x grid style={darkgray176},
xlabel={|L| + |Ls|},
xmin=22.95, xmax=3984.05,
xtick style={color=black},
y grid style={darkgray176},
ylabel={time in seconds},
ymajorgrids,
ymin=-3.72035, ymax=80.54735,
ytick style={color=black}
]
\addplot [semithick, darkslateblue9460153, mark=square*, mark size=3, mark options={solid}]
table {%
203 0.226
576 0.41
2648 2.654
3704 0.79
3804 3.097
};
\addlegendentry{MergeOnlyIntents}
\addplot [semithick, chocolate230971, mark=*, mark size=3, mark options={solid}]
table {%
203 0.613
576 0.704
2648 6.833
3704 2.445
3804 10.864
};
\addlegendentry{MergeConceeptsWithUnion}
\addplot [semithick, sandybrown25318499, mark=triangle*, mark size=3, mark options={solid}]
table {%
203 0.764
576 1.636
2648 6.304
3704 3.327
3804 28.092
};
\addlegendentry{MergeConcepts}
\addplot [semithick, teal, mark=triangle*, mark size=3, mark options={solid,rotate=180}]
table {%
203 40.194
576 48.538
2648 64.765
3704 57.543
3804 76.717
};
\addlegendentry{Goel and Chaudhary's algorithm}
\addplot [semithick, blue, mark=*, mark size=3, mark options={solid}]
table {%
203 0.11
576 1.4
2648 3.37
3704 6.78
3804 42
};
\addlegendentry{batch merge (1 worker)}
\end{axis}

\end{tikzpicture}
