% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{chocolate230971}{RGB}{230,97,1}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkslateblue9460153}{RGB}{94,60,153}
\definecolor{sandybrown25318499}{RGB}{253,184,99}
\definecolor{teal}{RGB}{0,128,128}

\begin{axis}[
tick align=outside,
tick pos=left,
title={With 3 workers vs vs single-threaded merge},
x grid style={darkgray176},
xlabel={|L| + |Ls|},
xmin=22.95, xmax=3984.05,
xtick style={color=black},
y grid style={darkgray176},
ylabel={time in seconds},
ymajorgrids,
ymin=-4.1757, ymax=90.1097,
ytick style={color=black}
]
\addplot [semithick, darkslateblue9460153, mark=square*, mark size=3, mark options={solid}]
table {%
203 0.26
576 0.391
2648 2.676
3704 0.83
3804 2.997
};
\addplot [semithick, chocolate230971, mark=*, mark size=3, mark options={solid}]
table {%
203 0.468
576 0.719
2648 7.151
3704 2.436
3804 11.02
};
\addplot [semithick, sandybrown25318499, mark=triangle*, mark size=3, mark options={solid}]
table {%
203 0.77
576 1.479
2648 6.574
3704 3.969
3804 26.491
};
\addplot [semithick, teal, mark=triangle*, mark size=3, mark options={solid,rotate=180}]
table {%
203 45.375
576 55.471
2648 73.229
3704 65.891
3804 85.824
};
\addplot [semithick, blue, mark=*, mark size=3, mark options={solid}]
table {%
203 0.11
576 1.4
2648 3.37
3704 6.78
3804 42
};
\end{axis}

\end{tikzpicture}
