% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{chocolate230971}{RGB}{230,97,1}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkslateblue9460153}{RGB}{94,60,153}
\definecolor{lightgray204}{RGB}{204,204,204}
\definecolor{sandybrown25318499}{RGB}{253,184,99}
\definecolor{teal}{RGB}{0,128,128}

\begin{axis}[
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(1,0.5)},
  anchor=west,
  draw=lightgray204
},
tick align=outside,
tick pos=left,
title={With 2 workers vs vs single-threaded merge},
x grid style={darkgray176},
xlabel={|L| + |Ls|},
xmin=23.05, xmax=3761.95,
xtick style={color=black},
y grid style={darkgray176},
ylabel={time in seconds},
ymajorgrids,
ymin=-5.22465, ymax=112.13765,
ytick style={color=black}
]
\addplot [semithick, darkslateblue9460153, mark=square*, mark size=3, mark options={solid}]
table {%
193 0.17
529 0.281
2188 2.543
3372 0.714
3592 2.973
};
\addlegendentry{MergeOnlyIntents}
\addplot [semithick, chocolate230971, mark=*, mark size=3, mark options={solid}]
table {%
193 0.288
529 0.644
2188 6.997
3372 2.447
3592 10.864
};
\addlegendentry{MergeConceeptsWithUnion}
\addplot [semithick, sandybrown25318499, mark=triangle*, mark size=3, mark options={solid}]
table {%
193 0.512
529 3.907
2188 14.2
3372 11.205
3592 104.219
};
\addlegendentry{MergeConcepts}
\addplot [semithick, teal, mark=triangle*, mark size=3, mark options={solid,rotate=180}]
table {%
193 58.963
529 71.544
2188 96.975
3372 85.475
3592 106.803
};
\addlegendentry{Goel and Chaudhary's algorithm}
\addplot [semithick, blue, mark=*, mark size=3, mark options={solid}]
table {%
193 0.11
529 1.4
2188 3.37
3372 6.78
3592 42
};
\addlegendentry{batch merge (1 worker)}
\end{axis}

\end{tikzpicture}
